
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Canvas Project</title>        
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS Libraries-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="styles/main.css">

	</head>

	<body>
		<!--
		<button id="color">Color</button>
		<button id="eraser">eraser</button>
		-->
		<div id="menu">
			<div id="toolsMenu">
				<div class="toolButton">freehand</div>
				<div class="toolButton">line</div>
				<div class="toolButton">rectangle</div>
				<div class="toolButton">circle</div>
				<div class="toolButton"></div>
			</div>
			<div id="colorMenu"></div>
		</div>
		<div id="canvasContainer">
			<canvas id="canvas-real" class="canvas" width='600px' height='400px'></canvas>
			<canvas id="canvas-draft" class="canvas" width='2000px' height='2000px'></canvas>
		</div>
        <!--Javascript Libraries-->
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <!--Scripts-->
		<script src="scripts/canvas-common.js"></script>
		<script src="scripts/drawing-line.js"></script>
		<script src="scripts/drawing-rectangle.js"></script>
	


		<script type='text/javascript'>    
			// Switch based on User input, for example like clicking a button or something else. We will talk about this part in the section after this one. 
			// currentFunction = new DrawingLine(contextReal,contextDraft);
			currentFunction = new DrawingLine(contextReal,contextDraft);
		</script>
	</body>
</html>
